5 GIORNI INSIEME ( JSON "pretty" ) :

{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1638975600,
            "main": {
                "temp": 283.34,
                "feels_like": 282.06,
                "temp_min": 281.11,
                "temp_max": 283.34,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 984,
                "humidity": 63,
                "temp_kf": 2.23
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5.66,
                "deg": 149,
                "gust": 10.05
            },
            "visibility": 10000,
            "pop": 0.01,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-08 15:00:00"
        },
        {
            "dt": 1638986400,
            "main": {
                "temp": 282.63,
                "feels_like": 279.8,
                "temp_min": 281.21,
                "temp_max": 282.63,
                "pressure": 1001,
                "sea_level": 1001,
                "grnd_level": 982,
                "humidity": 69,
                "temp_kf": 1.42
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5.8,
                "deg": 156,
                "gust": 10.85
            },
            "visibility": 10000,
            "pop": 0.53,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-08 18:00:00"
        },
        {
            "dt": 1638997200,
            "main": {
                "temp": 282.77,
                "feels_like": 280.26,
                "temp_min": 282.49,
                "temp_max": 282.77,
                "pressure": 1001,
                "sea_level": 1001,
                "grnd_level": 983,
                "humidity": 75,
                "temp_kf": 0.28
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 89
            },
            "wind": {
                "speed": 5.02,
                "deg": 206,
                "gust": 9.8
            },
            "visibility": 10000,
            "pop": 0.9,
            "rain": {
                "3h": 0.46
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-08 21:00:00"
        },
        {
            "dt": 1639008000,
            "main": {
                "temp": 281.62,
                "feels_like": 280.73,
                "temp_min": 281.62,
                "temp_max": 281.62,
                "pressure": 999,
                "sea_level": 999,
                "grnd_level": 982,
                "humidity": 80,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.81,
                "deg": 241,
                "gust": 3.82
            },
            "visibility": 10000,
            "pop": 0.67,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-09 00:00:00"
        },
        {
            "dt": 1639018800,
            "main": {
                "temp": 280.84,
                "feels_like": 279.7,
                "temp_min": 280.84,
                "temp_max": 280.84,
                "pressure": 1000,
                "sea_level": 1000,
                "grnd_level": 983,
                "humidity": 82,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.95,
                "deg": 227,
                "gust": 2.82
            },
            "visibility": 10000,
            "pop": 0.71,
            "rain": {
                "3h": 0.29
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-09 03:00:00"
        },
        {
            "dt": 1639029600,
            "main": {
                "temp": 279.72,
                "feels_like": 278.35,
                "temp_min": 279.72,
                "temp_max": 279.72,
                "pressure": 1000,
                "sea_level": 1000,
                "grnd_level": 983,
                "humidity": 83,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2,
                "deg": 241,
                "gust": 2.64
            },
            "visibility": 10000,
            "pop": 0.52,
            "rain": {
                "3h": 0.22
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-09 06:00:00"
        },
        {
            "dt": 1639040400,
            "main": {
                "temp": 280.05,
                "feels_like": 277.85,
                "temp_min": 280.05,
                "temp_max": 280.05,
                "pressure": 1001,
                "sea_level": 1001,
                "grnd_level": 984,
                "humidity": 78,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 76
            },
            "wind": {
                "speed": 3.14,
                "deg": 310,
                "gust": 3.9
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-09 09:00:00"
        },
        {
            "dt": 1639051200,
            "main": {
                "temp": 280.48,
                "feels_like": 278.41,
                "temp_min": 280.48,
                "temp_max": 280.48,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 985,
                "humidity": 78,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 87
            },
            "wind": {
                "speed": 3.07,
                "deg": 6,
                "gust": 2.9
            },
            "visibility": 10000,
            "pop": 0.12,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-09 12:00:00"
        },
        {
            "dt": 1639062000,
            "main": {
                "temp": 279.91,
                "feels_like": 279.91,
                "temp_min": 279.91,
                "temp_max": 279.91,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 986,
                "humidity": 82,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.02,
                "deg": 344,
                "gust": 1.83
            },
            "visibility": 10000,
            "pop": 0.34,
            "rain": {
                "3h": 0.13
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-09 15:00:00"
        },
        {
            "dt": 1639072800,
            "main": {
                "temp": 278.95,
                "feels_like": 277.34,
                "temp_min": 278.95,
                "temp_max": 278.95,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 987,
                "humidity": 90,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.11,
                "deg": 335,
                "gust": 2.91
            },
            "visibility": 10000,
            "pop": 0.59,
            "rain": {
                "3h": 0.7
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-09 18:00:00"
        },
        {
            "dt": 1639083600,
            "main": {
                "temp": 277.72,
                "feels_like": 275.21,
                "temp_min": 277.72,
                "temp_max": 277.72,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 989,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.91,
                "deg": 299,
                "gust": 4.21
            },
            "visibility": 10000,
            "pop": 0.95,
            "rain": {
                "3h": 0.46
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-09 21:00:00"
        },
        {
            "dt": 1639094400,
            "main": {
                "temp": 277.85,
                "feels_like": 275.64,
                "temp_min": 277.85,
                "temp_max": 277.85,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 989,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.57,
                "deg": 290,
                "gust": 3.39
            },
            "visibility": 10000,
            "pop": 0.82,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-10 00:00:00"
        },
        {
            "dt": 1639105200,
            "main": {
                "temp": 277.27,
                "feels_like": 274.13,
                "temp_min": 277.27,
                "temp_max": 277.27,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 990,
                "humidity": 90,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 80
            },
            "wind": {
                "speed": 3.68,
                "deg": 293,
                "gust": 5.57
            },
            "visibility": 10000,
            "pop": 0.23,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-10 03:00:00"
        },
        {
            "dt": 1639116000,
            "main": {
                "temp": 277.45,
                "feels_like": 275.7,
                "temp_min": 277.45,
                "temp_max": 277.45,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 990,
                "humidity": 86,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 70
            },
            "wind": {
                "speed": 2,
                "deg": 271,
                "gust": 2.38
            },
            "visibility": 10000,
            "pop": 0.1,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-10 06:00:00"
        },
        {
            "dt": 1639126800,
            "main": {
                "temp": 279.61,
                "feels_like": 278.64,
                "temp_min": 279.61,
                "temp_max": 279.61,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 990,
                "humidity": 74,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 48
            },
            "wind": {
                "speed": 1.6,
                "deg": 259,
                "gust": 2.79
            },
            "visibility": 10000,
            "pop": 0.04,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-10 09:00:00"
        },
        {
            "dt": 1639137600,
            "main": {
                "temp": 281.78,
                "feels_like": 281.78,
                "temp_min": 281.78,
                "temp_max": 281.78,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 987,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 74
            },
            "wind": {
                "speed": 1.19,
                "deg": 206,
                "gust": 2.89
            },
            "visibility": 10000,
            "pop": 0.04,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-10 12:00:00"
        },
        {
            "dt": 1639148400,
            "main": {
                "temp": 280.89,
                "feels_like": 279.31,
                "temp_min": 280.89,
                "temp_max": 280.89,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 985,
                "humidity": 71,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.48,
                "deg": 119,
                "gust": 3.65
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-10 15:00:00"
        },
        {
            "dt": 1639159200,
            "main": {
                "temp": 279.97,
                "feels_like": 277.27,
                "temp_min": 279.97,
                "temp_max": 279.97,
                "pressure": 1000,
                "sea_level": 1000,
                "grnd_level": 983,
                "humidity": 81,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.95,
                "deg": 130,
                "gust": 7.89
            },
            "visibility": 10000,
            "pop": 0.01,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-10 18:00:00"
        },
        {
            "dt": 1639170000,
            "main": {
                "temp": 280.32,
                "feels_like": 277.2,
                "temp_min": 280.32,
                "temp_max": 280.32,
                "pressure": 998,
                "sea_level": 998,
                "grnd_level": 981,
                "humidity": 82,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5,
                "deg": 121,
                "gust": 11.96
            },
            "visibility": 10000,
            "pop": 0.85,
            "rain": {
                "3h": 0.68
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-10 21:00:00"
        },
        {
            "dt": 1639180800,
            "main": {
                "temp": 280.04,
                "feels_like": 280.04,
                "temp_min": 280.04,
                "temp_max": 280.04,
                "pressure": 997,
                "sea_level": 997,
                "grnd_level": 980,
                "humidity": 90,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.2,
                "deg": 108,
                "gust": 3.22
            },
            "visibility": 10000,
            "pop": 0.96,
            "rain": {
                "3h": 4.38
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-11 00:00:00"
        },
        {
            "dt": 1639191600,
            "main": {
                "temp": 279.54,
                "feels_like": 279.54,
                "temp_min": 279.54,
                "temp_max": 279.54,
                "pressure": 996,
                "sea_level": 996,
                "grnd_level": 979,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.58,
                "deg": 67,
                "gust": 1.58
            },
            "visibility": 10000,
            "pop": 0.69,
            "rain": {
                "3h": 1.83
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-11 03:00:00"
        },
        {
            "dt": 1639202400,
            "main": {
                "temp": 279.42,
                "feels_like": 278.52,
                "temp_min": 279.42,
                "temp_max": 279.42,
                "pressure": 998,
                "sea_level": 998,
                "grnd_level": 981,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.52,
                "deg": 20,
                "gust": 4.91
            },
            "visibility": 5368,
            "pop": 0.89,
            "rain": {
                "3h": 9.03
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-11 06:00:00"
        },
        {
            "dt": 1639213200,
            "main": {
                "temp": 281.26,
                "feels_like": 276.96,
                "temp_min": 281.26,
                "temp_max": 281.26,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 986,
                "humidity": 79,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 502,
                    "main": "Rain",
                    "description": "heavy intensity rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 9.58,
                "deg": 34,
                "gust": 14.19
            },
            "visibility": 10000,
            "pop": 0.93,
            "rain": {
                "3h": 13.27
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-11 09:00:00"
        },
        {
            "dt": 1639224000,
            "main": {
                "temp": 281.47,
                "feels_like": 277.58,
                "temp_min": 281.47,
                "temp_max": 281.47,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 989,
                "humidity": 70,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 8.22,
                "deg": 43,
                "gust": 12.87
            },
            "visibility": 10000,
            "pop": 0.89,
            "rain": {
                "3h": 1.58
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-11 12:00:00"
        },
        {
            "dt": 1639234800,
            "main": {
                "temp": 280.8,
                "feels_like": 277.55,
                "temp_min": 280.8,
                "temp_max": 280.8,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 992,
                "humidity": 76,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 95
            },
            "wind": {
                "speed": 5.61,
                "deg": 9,
                "gust": 9.61
            },
            "visibility": 10000,
            "pop": 0.19,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-11 15:00:00"
        },
        {
            "dt": 1639245600,
            "main": {
                "temp": 280.5,
                "feels_like": 277.08,
                "temp_min": 280.5,
                "temp_max": 280.5,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 995,
                "humidity": 72,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 90
            },
            "wind": {
                "speed": 5.87,
                "deg": 23,
                "gust": 9.08
            },
            "visibility": 10000,
            "pop": 0.12,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-11 18:00:00"
        },
        {
            "dt": 1639256400,
            "main": {
                "temp": 280.39,
                "feels_like": 275.86,
                "temp_min": 280.39,
                "temp_max": 280.39,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 998,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 65
            },
            "wind": {
                "speed": 9.36,
                "deg": 19,
                "gust": 14.3
            },
            "visibility": 10000,
            "pop": 0.1,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-11 21:00:00"
        },
        {
            "dt": 1639267200,
            "main": {
                "temp": 278.53,
                "feels_like": 274.92,
                "temp_min": 278.53,
                "temp_max": 278.53,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 1000,
                "humidity": 78,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 55
            },
            "wind": {
                "speed": 5.1,
                "deg": 325,
                "gust": 9.49
            },
            "visibility": 10000,
            "pop": 0.1,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-12 00:00:00"
        },
        {
            "dt": 1639278000,
            "main": {
                "temp": 277.23,
                "feels_like": 274.11,
                "temp_min": 277.23,
                "temp_max": 277.23,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 1002,
                "humidity": 77,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 70
            },
            "wind": {
                "speed": 3.63,
                "deg": 302,
                "gust": 6.14
            },
            "visibility": 10000,
            "pop": 0.03,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-12 03:00:00"
        },
        {
            "dt": 1639288800,
            "main": {
                "temp": 276.53,
                "feels_like": 273.63,
                "temp_min": 276.53,
                "temp_max": 276.53,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 1004,
                "humidity": 77,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 59
            },
            "wind": {
                "speed": 3.1,
                "deg": 288,
                "gust": 4.29
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-12 06:00:00"
        },
        {
            "dt": 1639299600,
            "main": {
                "temp": 278.49,
                "feels_like": 276.44,
                "temp_min": 278.49,
                "temp_max": 278.49,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1006,
                "humidity": 66,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 27
            },
            "wind": {
                "speed": 2.51,
                "deg": 301,
                "gust": 3.26
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-12 09:00:00"
        },
        {
            "dt": 1639310400,
            "main": {
                "temp": 280.18,
                "feels_like": 278,
                "temp_min": 280.18,
                "temp_max": 280.18,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1006,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 32
            },
            "wind": {
                "speed": 3.14,
                "deg": 327,
                "gust": 3.82
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-12 12:00:00"
        },
        {
            "dt": 1639321200,
            "main": {
                "temp": 278.87,
                "feels_like": 277.43,
                "temp_min": 278.87,
                "temp_max": 278.87,
                "pressure": 1025,
                "sea_level": 1025,
                "grnd_level": 1007,
                "humidity": 70,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 63
            },
            "wind": {
                "speed": 1.93,
                "deg": 327,
                "gust": 2.15
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-12 15:00:00"
        },
        {
            "dt": 1639332000,
            "main": {
                "temp": 277.4,
                "feels_like": 276.12,
                "temp_min": 277.4,
                "temp_max": 277.4,
                "pressure": 1027,
                "sea_level": 1027,
                "grnd_level": 1009,
                "humidity": 72,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 32
            },
            "wind": {
                "speed": 1.59,
                "deg": 270,
                "gust": 1.78
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-12 18:00:00"
        },
        {
            "dt": 1639342800,
            "main": {
                "temp": 277.02,
                "feels_like": 277.02,
                "temp_min": 277.02,
                "temp_max": 277.02,
                "pressure": 1027,
                "sea_level": 1027,
                "grnd_level": 1009,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 1
            },
            "wind": {
                "speed": 1.28,
                "deg": 242,
                "gust": 1.35
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-12 21:00:00"
        },
        {
            "dt": 1639353600,
            "main": {
                "temp": 276.66,
                "feels_like": 276.66,
                "temp_min": 276.66,
                "temp_max": 276.66,
                "pressure": 1026,
                "sea_level": 1026,
                "grnd_level": 1008,
                "humidity": 65,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 3
            },
            "wind": {
                "speed": 0.8,
                "deg": 249,
                "gust": 0.78
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-13 00:00:00"
        },
        {
            "dt": 1639364400,
            "main": {
                "temp": 276.4,
                "feels_like": 276.4,
                "temp_min": 276.4,
                "temp_max": 276.4,
                "pressure": 1025,
                "sea_level": 1025,
                "grnd_level": 1008,
                "humidity": 63,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 26
            },
            "wind": {
                "speed": 1.05,
                "deg": 275,
                "gust": 1.01
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-13 03:00:00"
        },
        {
            "dt": 1639375200,
            "main": {
                "temp": 276.21,
                "feels_like": 276.21,
                "temp_min": 276.21,
                "temp_max": 276.21,
                "pressure": 1025,
                "sea_level": 1025,
                "grnd_level": 1008,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 18
            },
            "wind": {
                "speed": 1.23,
                "deg": 268,
                "gust": 1.23
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-12-13 06:00:00"
        },
        {
            "dt": 1639386000,
            "main": {
                "temp": 279.28,
                "feels_like": 279.28,
                "temp_min": 279.28,
                "temp_max": 279.28,
                "pressure": 1026,
                "sea_level": 1026,
                "grnd_level": 1008,
                "humidity": 54,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 13
            },
            "wind": {
                "speed": 0.82,
                "deg": 264,
                "gust": 1.08
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-13 09:00:00"
        },
        {
            "dt": 1639396800,
            "main": {
                "temp": 281.87,
                "feels_like": 281.34,
                "temp_min": 281.87,
                "temp_max": 281.87,
                "pressure": 1025,
                "sea_level": 1025,
                "grnd_level": 1007,
                "humidity": 49,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 10
            },
            "wind": {
                "speed": 1.5,
                "deg": 338,
                "gust": 1.65
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-12-13 12:00:00"
        }
    ],
    "city": {
        "id": 3183087,
        "name": "Provincia di Ancona",
        "coord": {
            "lat": 43.55,
            "lon": 13.1667
        },
        "country": "IT",
        "population": 478319,
        "timezone": 3600,
        "sunrise": 1638944874,
        "sunset": 1638977455
    }
}

5 GIORNI INSIEME ( RAW ) :

{"cod":"200","message":0,"cnt":40,"list":[{"dt":1638975600,"main":{"temp":283.34,"feels_like":282.06,"temp_min":281.11,"temp_max":283.34,"pressure":1002,"sea_level":1002,"grnd_level":984,"humidity":63,"temp_kf":2.23},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":5.66,"deg":149,"gust":10.05},"visibility":10000,"pop":0.01,"sys":{"pod":"d"},"dt_txt":"2021-12-08 15:00:00"},{"dt":1638986400,"main":{"temp":282.63,"feels_like":279.8,"temp_min":281.21,"temp_max":282.63,"pressure":1001,"sea_level":1001,"grnd_level":982,"humidity":69,"temp_kf":1.42},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":5.8,"deg":156,"gust":10.85},"visibility":10000,"pop":0.53,"sys":{"pod":"n"},"dt_txt":"2021-12-08 18:00:00"},{"dt":1638997200,"main":{"temp":282.77,"feels_like":280.26,"temp_min":282.49,"temp_max":282.77,"pressure":1001,"sea_level":1001,"grnd_level":983,"humidity":75,"temp_kf":0.28},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":89},"wind":{"speed":5.02,"deg":206,"gust":9.8},"visibility":10000,"pop":0.9,"rain":{"3h":0.46},"sys":{"pod":"n"},"dt_txt":"2021-12-08 21:00:00"},{"dt":1639008000,"main":{"temp":281.62,"feels_like":280.73,"temp_min":281.62,"temp_max":281.62,"pressure":999,"sea_level":999,"grnd_level":982,"humidity":80,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":92},"wind":{"speed":1.81,"deg":241,"gust":3.82},"visibility":10000,"pop":0.67,"sys":{"pod":"n"},"dt_txt":"2021-12-09 00:00:00"},{"dt":1639018800,"main":{"temp":280.84,"feels_like":279.7,"temp_min":280.84,"temp_max":280.84,"pressure":1000,"sea_level":1000,"grnd_level":983,"humidity":82,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":1.95,"deg":227,"gust":2.82},"visibility":10000,"pop":0.71,"rain":{"3h":0.29},"sys":{"pod":"n"},"dt_txt":"2021-12-09 03:00:00"},{"dt":1639029600,"main":{"temp":279.72,"feels_like":278.35,"temp_min":279.72,"temp_max":279.72,"pressure":1000,"sea_level":1000,"grnd_level":983,"humidity":83,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":2,"deg":241,"gust":2.64},"visibility":10000,"pop":0.52,"rain":{"3h":0.22},"sys":{"pod":"n"},"dt_txt":"2021-12-09 06:00:00"},{"dt":1639040400,"main":{"temp":280.05,"feels_like":277.85,"temp_min":280.05,"temp_max":280.05,"pressure":1001,"sea_level":1001,"grnd_level":984,"humidity":78,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":76},"wind":{"speed":3.14,"deg":310,"gust":3.9},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-12-09 09:00:00"},{"dt":1639051200,"main":{"temp":280.48,"feels_like":278.41,"temp_min":280.48,"temp_max":280.48,"pressure":1002,"sea_level":1002,"grnd_level":985,"humidity":78,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":87},"wind":{"speed":3.07,"deg":6,"gust":2.9},"visibility":10000,"pop":0.12,"sys":{"pod":"d"},"dt_txt":"2021-12-09 12:00:00"},{"dt":1639062000,"main":{"temp":279.91,"feels_like":279.91,"temp_min":279.91,"temp_max":279.91,"pressure":1003,"sea_level":1003,"grnd_level":986,"humidity":82,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":1.02,"deg":344,"gust":1.83},"visibility":10000,"pop":0.34,"rain":{"3h":0.13},"sys":{"pod":"d"},"dt_txt":"2021-12-09 15:00:00"},{"dt":1639072800,"main":{"temp":278.95,"feels_like":277.34,"temp_min":278.95,"temp_max":278.95,"pressure":1005,"sea_level":1005,"grnd_level":987,"humidity":90,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":2.11,"deg":335,"gust":2.91},"visibility":10000,"pop":0.59,"rain":{"3h":0.7},"sys":{"pod":"n"},"dt_txt":"2021-12-09 18:00:00"},{"dt":1639083600,"main":{"temp":277.72,"feels_like":275.21,"temp_min":277.72,"temp_max":277.72,"pressure":1007,"sea_level":1007,"grnd_level":989,"humidity":92,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":2.91,"deg":299,"gust":4.21},"visibility":10000,"pop":0.95,"rain":{"3h":0.46},"sys":{"pod":"n"},"dt_txt":"2021-12-09 21:00:00"},{"dt":1639094400,"main":{"temp":277.85,"feels_like":275.64,"temp_min":277.85,"temp_max":277.85,"pressure":1007,"sea_level":1007,"grnd_level":989,"humidity":92,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.57,"deg":290,"gust":3.39},"visibility":10000,"pop":0.82,"sys":{"pod":"n"},"dt_txt":"2021-12-10 00:00:00"},{"dt":1639105200,"main":{"temp":277.27,"feels_like":274.13,"temp_min":277.27,"temp_max":277.27,"pressure":1007,"sea_level":1007,"grnd_level":990,"humidity":90,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":80},"wind":{"speed":3.68,"deg":293,"gust":5.57},"visibility":10000,"pop":0.23,"sys":{"pod":"n"},"dt_txt":"2021-12-10 03:00:00"},{"dt":1639116000,"main":{"temp":277.45,"feels_like":275.7,"temp_min":277.45,"temp_max":277.45,"pressure":1007,"sea_level":1007,"grnd_level":990,"humidity":86,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":70},"wind":{"speed":2,"deg":271,"gust":2.38},"visibility":10000,"pop":0.1,"sys":{"pod":"n"},"dt_txt":"2021-12-10 06:00:00"},{"dt":1639126800,"main":{"temp":279.61,"feels_like":278.64,"temp_min":279.61,"temp_max":279.61,"pressure":1007,"sea_level":1007,"grnd_level":990,"humidity":74,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":48},"wind":{"speed":1.6,"deg":259,"gust":2.79},"visibility":10000,"pop":0.04,"sys":{"pod":"d"},"dt_txt":"2021-12-10 09:00:00"},{"dt":1639137600,"main":{"temp":281.78,"feels_like":281.78,"temp_min":281.78,"temp_max":281.78,"pressure":1004,"sea_level":1004,"grnd_level":987,"humidity":60,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":74},"wind":{"speed":1.19,"deg":206,"gust":2.89},"visibility":10000,"pop":0.04,"sys":{"pod":"d"},"dt_txt":"2021-12-10 12:00:00"},{"dt":1639148400,"main":{"temp":280.89,"feels_like":279.31,"temp_min":280.89,"temp_max":280.89,"pressure":1003,"sea_level":1003,"grnd_level":985,"humidity":71,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.48,"deg":119,"gust":3.65},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-12-10 15:00:00"},{"dt":1639159200,"main":{"temp":279.97,"feels_like":277.27,"temp_min":279.97,"temp_max":279.97,"pressure":1000,"sea_level":1000,"grnd_level":983,"humidity":81,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":3.95,"deg":130,"gust":7.89},"visibility":10000,"pop":0.01,"sys":{"pod":"n"},"dt_txt":"2021-12-10 18:00:00"},{"dt":1639170000,"main":{"temp":280.32,"feels_like":277.2,"temp_min":280.32,"temp_max":280.32,"pressure":998,"sea_level":998,"grnd_level":981,"humidity":82,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":5,"deg":121,"gust":11.96},"visibility":10000,"pop":0.85,"rain":{"3h":0.68},"sys":{"pod":"n"},"dt_txt":"2021-12-10 21:00:00"},{"dt":1639180800,"main":{"temp":280.04,"feels_like":280.04,"temp_min":280.04,"temp_max":280.04,"pressure":997,"sea_level":997,"grnd_level":980,"humidity":90,"temp_kf":0},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":1.2,"deg":108,"gust":3.22},"visibility":10000,"pop":0.96,"rain":{"3h":4.38},"sys":{"pod":"n"},"dt_txt":"2021-12-11 00:00:00"},{"dt":1639191600,"main":{"temp":279.54,"feels_like":279.54,"temp_min":279.54,"temp_max":279.54,"pressure":996,"sea_level":996,"grnd_level":979,"humidity":92,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":0.58,"deg":67,"gust":1.58},"visibility":10000,"pop":0.69,"rain":{"3h":1.83},"sys":{"pod":"n"},"dt_txt":"2021-12-11 03:00:00"},{"dt":1639202400,"main":{"temp":279.42,"feels_like":278.52,"temp_min":279.42,"temp_max":279.42,"pressure":998,"sea_level":998,"grnd_level":981,"humidity":94,"temp_kf":0},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":1.52,"deg":20,"gust":4.91},"visibility":5368,"pop":0.89,"rain":{"3h":9.03},"sys":{"pod":"n"},"dt_txt":"2021-12-11 06:00:00"},{"dt":1639213200,"main":{"temp":281.26,"feels_like":276.96,"temp_min":281.26,"temp_max":281.26,"pressure":1003,"sea_level":1003,"grnd_level":986,"humidity":79,"temp_kf":0},"weather":[{"id":502,"main":"Rain","description":"heavy intensity rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":9.58,"deg":34,"gust":14.19},"visibility":10000,"pop":0.93,"rain":{"3h":13.27},"sys":{"pod":"d"},"dt_txt":"2021-12-11 09:00:00"},{"dt":1639224000,"main":{"temp":281.47,"feels_like":277.58,"temp_min":281.47,"temp_max":281.47,"pressure":1006,"sea_level":1006,"grnd_level":989,"humidity":70,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":8.22,"deg":43,"gust":12.87},"visibility":10000,"pop":0.89,"rain":{"3h":1.58},"sys":{"pod":"d"},"dt_txt":"2021-12-11 12:00:00"},{"dt":1639234800,"main":{"temp":280.8,"feels_like":277.55,"temp_min":280.8,"temp_max":280.8,"pressure":1009,"sea_level":1009,"grnd_level":992,"humidity":76,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":95},"wind":{"speed":5.61,"deg":9,"gust":9.61},"visibility":10000,"pop":0.19,"sys":{"pod":"d"},"dt_txt":"2021-12-11 15:00:00"},{"dt":1639245600,"main":{"temp":280.5,"feels_like":277.08,"temp_min":280.5,"temp_max":280.5,"pressure":1012,"sea_level":1012,"grnd_level":995,"humidity":72,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":90},"wind":{"speed":5.87,"deg":23,"gust":9.08},"visibility":10000,"pop":0.12,"sys":{"pod":"n"},"dt_txt":"2021-12-11 18:00:00"},{"dt":1639256400,"main":{"temp":280.39,"feels_like":275.86,"temp_min":280.39,"temp_max":280.39,"pressure":1015,"sea_level":1015,"grnd_level":998,"humidity":67,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":65},"wind":{"speed":9.36,"deg":19,"gust":14.3},"visibility":10000,"pop":0.1,"sys":{"pod":"n"},"dt_txt":"2021-12-11 21:00:00"},{"dt":1639267200,"main":{"temp":278.53,"feels_like":274.92,"temp_min":278.53,"temp_max":278.53,"pressure":1018,"sea_level":1018,"grnd_level":1000,"humidity":78,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":55},"wind":{"speed":5.1,"deg":325,"gust":9.49},"visibility":10000,"pop":0.1,"sys":{"pod":"n"},"dt_txt":"2021-12-12 00:00:00"},{"dt":1639278000,"main":{"temp":277.23,"feels_like":274.11,"temp_min":277.23,"temp_max":277.23,"pressure":1020,"sea_level":1020,"grnd_level":1002,"humidity":77,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":70},"wind":{"speed":3.63,"deg":302,"gust":6.14},"visibility":10000,"pop":0.03,"sys":{"pod":"n"},"dt_txt":"2021-12-12 03:00:00"},{"dt":1639288800,"main":{"temp":276.53,"feels_like":273.63,"temp_min":276.53,"temp_max":276.53,"pressure":1022,"sea_level":1022,"grnd_level":1004,"humidity":77,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":59},"wind":{"speed":3.1,"deg":288,"gust":4.29},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-12-12 06:00:00"},{"dt":1639299600,"main":{"temp":278.49,"feels_like":276.44,"temp_min":278.49,"temp_max":278.49,"pressure":1024,"sea_level":1024,"grnd_level":1006,"humidity":66,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":27},"wind":{"speed":2.51,"deg":301,"gust":3.26},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-12-12 09:00:00"},{"dt":1639310400,"main":{"temp":280.18,"feels_like":278,"temp_min":280.18,"temp_max":280.18,"pressure":1024,"sea_level":1024,"grnd_level":1006,"humidity":62,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":32},"wind":{"speed":3.14,"deg":327,"gust":3.82},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-12-12 12:00:00"},{"dt":1639321200,"main":{"temp":278.87,"feels_like":277.43,"temp_min":278.87,"temp_max":278.87,"pressure":1025,"sea_level":1025,"grnd_level":1007,"humidity":70,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":63},"wind":{"speed":1.93,"deg":327,"gust":2.15},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-12-12 15:00:00"},{"dt":1639332000,"main":{"temp":277.4,"feels_like":276.12,"temp_min":277.4,"temp_max":277.4,"pressure":1027,"sea_level":1027,"grnd_level":1009,"humidity":72,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":32},"wind":{"speed":1.59,"deg":270,"gust":1.78},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-12-12 18:00:00"},{"dt":1639342800,"main":{"temp":277.02,"feels_like":277.02,"temp_min":277.02,"temp_max":277.02,"pressure":1027,"sea_level":1027,"grnd_level":1009,"humidity":68,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":1},"wind":{"speed":1.28,"deg":242,"gust":1.35},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-12-12 21:00:00"},{"dt":1639353600,"main":{"temp":276.66,"feels_like":276.66,"temp_min":276.66,"temp_max":276.66,"pressure":1026,"sea_level":1026,"grnd_level":1008,"humidity":65,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":3},"wind":{"speed":0.8,"deg":249,"gust":0.78},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-12-13 00:00:00"},{"dt":1639364400,"main":{"temp":276.4,"feels_like":276.4,"temp_min":276.4,"temp_max":276.4,"pressure":1025,"sea_level":1025,"grnd_level":1008,"humidity":63,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":26},"wind":{"speed":1.05,"deg":275,"gust":1.01},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-12-13 03:00:00"},{"dt":1639375200,"main":{"temp":276.21,"feels_like":276.21,"temp_min":276.21,"temp_max":276.21,"pressure":1025,"sea_level":1025,"grnd_level":1008,"humidity":62,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":18},"wind":{"speed":1.23,"deg":268,"gust":1.23},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-12-13 06:00:00"},{"dt":1639386000,"main":{"temp":279.28,"feels_like":279.28,"temp_min":279.28,"temp_max":279.28,"pressure":1026,"sea_level":1026,"grnd_level":1008,"humidity":54,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":13},"wind":{"speed":0.82,"deg":264,"gust":1.08},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-12-13 09:00:00"},{"dt":1639396800,"main":{"temp":281.87,"feels_like":281.34,"temp_min":281.87,"temp_max":281.87,"pressure":1025,"sea_level":1025,"grnd_level":1007,"humidity":49,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":10},"wind":{"speed":1.5,"deg":338,"gust":1.65},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-12-13 12:00:00"}],"city":{"id":3183087,"name":"Provincia di Ancona","coord":{"lat":43.55,"lon":13.1667},"country":"IT","population":478319,"timezone":3600,"sunrise":1638944874,"sunset":1638977455}}

PRIMO GIORNO :
{"coord":{"lon":13.1667,"lat":43.55},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":283.39,"feels_like":282.11,"temp_min":282.23,"temp_max":284.53,"pressure":1002,"humidity":63},"visibility":10000,"wind":{"speed":6.69,"deg":130,"gust":11.83},"clouds":{"all":100},"dt":1638974707,"sys":{"type":2,"id":2022004,"country":"IT","sunrise":1638944874,"sunset":1638977455},"timezone":3600,"id":3183087,"name":"Provincia di Ancona","cod":200}